Codigo/AutoLab/AutoLab.Core/AutoLab.Core/Views/CarModelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoLab.Core.Views.CarModelPage" 
             xmlns:local="clr-namespace:AutoLab.Core.ViewModels"
             Title="{Binding Title}">
    <RefreshView 
        x:DataType="local:CarModelPageViewModel" 
        Command="{Binding LoadItemsCommand}" 
        IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="local:CarModelViewModel">
                        <Label 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding CarBrand.Brand}" />
                                    <Span Text=" " />
                                    <Span Text="{Binding Model}" />
                                    <Span Text=" " />
                                    <Span Text="{Binding Year}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Text="{Binding Updated}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>